APP_NAME=LaosGiving
APP_ENV=local
APP_KEY=base64:7BP07zuUqb1h7EeduV/IPqHwZsnXUdLMzI/U0jaFARI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=giving_lao
DB_USERNAME=dbmanager
DB_PASSWORD=dbm123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=10080

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=beetimberlake2@gmail.com
MAIL_PASSWORD=bqotxbmukvblbwhg
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

Minutes_CT_Tokens_Expire_In=120
Days_Tokens_Expire_In=3
Days_Refresh_Tokens_Expire_In=5
